{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "MDMetaDataEditor",
	"Description": "Unreal Engine 5.1+ plugin to enable editing meta data of Blueprint Properties and Functions",
	"Category": "Editor",
	"CreatedBy": "Dylan Dumesnil",
	"CreatedByURL": "https://github.com/DoubleDeez",
	"DocsURL": "https://github.com/DoubleDeez/MDMetaDataEditor",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MDMetaDataEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MDMetaDataEditorGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}